# NetLock-RMM

./: .gitignore  CHANGELOG.md  FUNDING.yml  LICENSE  README.md  SECURITY.md  docker-compose-quick-setup.sh
NetLock RMM Agent Comm/: Application_Paths.cs  Application_Settings.cs  Device_Worker.cs  NetLock RMM Agent Comm.csproj  NetLock RMM Agent Comm.sln  Program.cs
NetLock RMM Agent Comm/Global/Configuration/: Agent.cs
NetLock RMM Agent Comm/Global/Device_Information/: Hardware.cs  Network.cs  OS.cs  Processes.cs  Software.cs  Windows.cs
NetLock RMM Agent Comm/Global/Events/: Logger.cs  Sender.cs
NetLock RMM Agent Comm/Global/Helper/: Encryption.cs  Globalization.cs  Http.cs  IO.cs  Logging.cs  Network.cs  Process_User.cs  Random.cs  UserSessionHelper.cs
NetLock RMM Agent Comm/Global/Initialization/: Check_Connection.cs  Database.cs  Health.cs  Server_Config.cs  Version.cs
NetLock RMM Agent Comm/Global/Jobs/: Handler.cs  Time_Scheduler.cs
NetLock RMM Agent Comm/Global/Offline_Mode/: Handler.cs
NetLock RMM Agent Comm/Global/Online_Mode/: Handler.cs
NetLock RMM Agent Comm/Global/Sensors/: Handler.cs  Time_Scheduler.cs
NetLock RMM Agent Comm/HWID_System/: disk.cs  gen.cs
NetLock RMM Agent Comm/Linux/: Linux_Worker.cs
NetLock RMM Agent Comm/Linux/Helper/: Bash.cs  Linux.cs  Package_Manager.cs
NetLock RMM Agent Comm/MacOS/Helper/: MacOS.cs  Plist.cs  Zsh.cs
NetLock RMM Agent Comm/Properties/: launchSettings.json
NetLock RMM Agent Comm/Properties/PublishProfiles/: linux-x64.pubxml
NetLock RMM Agent Comm/Windows/: Windows_Worker.cs
NetLock RMM Agent Comm/Windows/Helper/: PowerShell.cs  Registry.cs  Service.cs  WMI.cs  Windows.cs
NetLock RMM Agent Comm/Windows/Initialization/: Health.cs
NetLock RMM Agent Comm/Windows/Microsoft_Defender_Antivirus/: Check_Settings.cs  Eventlog_Crawler.cs  Handler.cs  Scan_Jobs_Scheduler.cs  Set_Settings.cs
NetLock RMM Agent Health/: Application_Paths.cs  NetLock RMM Agent Health.csproj  NetLock RMM Agent Health.sln  Program.cs  Worker.cs
NetLock RMM Agent Health/Global/Helper/: Http.cs  (+4 more)
NetLock RMM Agent Health/Initialization/: Health.cs  Server_Config.cs
NetLock RMM Agent Health/Properties/: launchSettings.json
NetLock RMM Agent Installer/: Application_Paths.cs  NetLock RMM Agent Installer.csproj  NetLock RMM Agent Installer.sln  Program.cs  Uninstall.cs
NetLock RMM Agent Installer/Helper/: Check_Connection.cs  Elevation.cs  Http.cs  IO.cs  Logging.cs  Process.cs  Resources.cs  Server_Config.cs  Service.cs
NetLock RMM Agent Remote/: Application_Paths.cs  Application_Settings.cs  NetLock RMM Agent Remote.csproj  NetLock RMM Agent Remote.sln  Program.cs  Remote_Worker.cs
NetLock RMM Agent Remote/HWID_System/: gen.cs
NetLock RMM Agent Remote/Initialization/: Check_Connection.cs  Health.cs  Server_Config.cs
NetLock RMM Agent Remote/Properties/: launchSettings.json
NetLock-RMM-Server/: Application_Paths.cs  Application_Settings.cs  LICENSE.md  NetLock RMM Server.csproj  NetLock RMM Server.sln  Program.cs  README.md  appsettings.json  custom_installer.package
NetLock-RMM-Server/Background_Services/: UpdateStateMonitoringService.cs
NetLock-RMM-Server/Configuration/: MySQL.cs  Roles.cs  Server.cs  SignalR.cs
NetLock-RMM-Server/Events/: Sender.cs
NetLock-RMM-Server/Files/: Handler.cs
NetLock-RMM-Server/HWID_System/: cpu.cs  gen.cs  winid.cs
NetLock-RMM-Server/Helper/: Base64.cs  Encryption.cs  Http.cs  IO.cs  Logging.cs  Package_Provider.cs  Random.cs
NetLock-RMM-Server/Logging/: Handler.cs
NetLock-RMM-Server/Members_Portal/: Config.cs  Handler.cs  Members_Portal.cs  Members_Portal_License_Service.cs  Obfuscation.cs  Package_Provider.cs
NetLock-RMM-Server/Microsoft_Defender_Firewall/: Handler.cs
NetLock-RMM-Server/MySQL/: Config.cs  Handler.cs
NetLock-RMM-Server/Properties/: launchSettings.json
NetLock-RMM-Server/Sensors/: Handler.cs
NetLock-RMM-Server/Setup/: Directories.cs
NetLock-RMM-Server/SignalR/: CommandHub .cs  CommandHub.cs  CommandHubSingleton.cs  ConnectionManager.cs
NetLock-RMM-Server/Uptime_Monitoring/: Handler.cs
NetLock-RMM-User-Process/: Application_Paths.cs  NetLock RMM User Process.csproj  NetLock RMM User Process.sln  Program.cs  README.md  app.manifest
NetLock-RMM-User-Process/Helper/: KeyboardControl.cs  Logging.cs  MouseControl.cs  ScreenCapture.cs
NetLock-RMM-User-Process/MacOS/: ScreenCaptureMacOS.cs
NetLock-RMM-Web-Console/: Application_Paths.cs  Application_Settings.cs  Changelogs.cs  NetLock RMM Web Console.csproj  NetLock RMM Web Console.sln  Program.cs  appsettings.json
NetLock-RMM-Web-Console/Components/: App.razor  Routes.razor  _Imports.razor
NetLock-RMM-Web-Console/Configuration/: File Server.cs  Members_Portal.cs  MySQL.cs  Remote Server.cs  SSO.cs  Web_Console.cs
NetLock-RMM-Web-Console/Properties/: launchSettings.json
SCNCore Plus Agent Installer/: Application_Paths.cs  Program.cs  SCNCore Plus Agent Installer.csproj  SCNCore Plus Agent Installer.sln  Uninstall.cs
SCNCore Plus Agent Installer/Helper/: Http.cs  Logging.cs  Process.cs
SCNCore-Plus-Server/: Application_Paths.cs  Application_Settings.cs  Program.cs  README.md  SCNCore Plus Server.csproj  SCNCore Plus Server.sln  appsettings.json
SCNCore-Plus-Server/Background_Services/: UpdateStateMonitoringService.cs
SCNCore-Plus-Server/Configuration/: MySQL.cs  Roles.cs  Server.cs
SCNCore-Plus-Server/Events/: Sender.cs
SCNCore-Plus-Server/Files/: Handler.cs
SCNCore-Plus-Server/HWID_System/: winid.cs
SCNCore-Plus-Server/Helper/: Base64.cs  Encryption.cs  Http.cs  IO.cs  Logging.cs  Random.cs
SCNCore-Plus-Server/Members_Portal/: Config.cs  Members_Portal.cs  Members_Portal_License_Service.cs  Package_Provider.cs
SCNCore-Plus-Server/Microsoft_Defender_Firewall/: Handler.cs
SCNCore-Plus-Server/MySQL/: Config.cs  Handler.cs
SCNCore-Plus-Server/Properties/: launchSettings.json
SCNCore-Plus-Server/Setup/: Directories.cs
SCNCore-Plus-Server/SignalR/: CommandHub .cs  CommandHubSingleton.cs  ConnectionManager.cs
SCNCore-Plus-Server/Uptime_Monitoring/: Handler.cs
(+994 files in other folders)
