<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <Authors>$(AssemblyName)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Dashboard\Dialogs\**" />
    <Compile Remove="Resources\Components\Pages\System_Settings\**" />
    <Content Remove="Components\Pages\Dashboard\Dialogs\**" />
    <Content Remove="Resources\Components\Pages\System_Settings\**" />
    <EmbeddedResource Remove="Components\Pages\Dashboard\Dialogs\**" />
    <EmbeddedResource Remove="Resources\Components\Pages\System_Settings\**" />
    <None Remove="Components\Pages\Dashboard\Dialogs\**" />
    <None Remove="Resources\Components\Pages\System_Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Devices\Dialogs\Remote_Control\Remote_Control_Send_Keys_Dialog.razor" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Management" Version="9.0.11" />
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.22.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.22.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\Components\Pages\Collections\Files\Dialogs\" />
    <Folder Include="Resources\Components\Shared\" />
  </ItemGroup>
</Project>
